# PostgreSQL 数据库连接信息
POSTGRES_SERVER=db
POSTGRES_USER=feednews_user
POSTGRES_PASSWORD=feednews_strong_password_2024
POSTGRES_DB=feednews_db
DATABASE_URL=postgresql+asyncpg://feednews_user:feednews_strong_password_2024@db:5432/feednews_db

# JWT Token 安全配置
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# 应用配置
PROJECT_NAME=FeedNews
API_V1_STR=/api/v1